<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>NewLife.Cube</RootNamespace>
    <AssemblyName>NewLife.Cube</AssemblyName>
    <AssemblyTitle>魔方快速开发平台</AssemblyTitle>
    <Description>Web快速开发平台，搭建管理后台，灵活可扩展！内部集成了用户权限管理、模板继承、SSO登录、OAuth服务端、数据导出与分享等多个功能模块，在真实项目中经历过单表100亿数据添删改查的考验。</Description>
    <Company>新生命开发团队</Company>
    <Copyright>©2002-2025 NewLife</Copyright>
    <VersionPrefix>6.5</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</VersionSuffix>
    <Version>$(VersionPrefix).$(VersionSuffix)</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(VersionPrefix).*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <OutputPath>..\Bin\CubeMini</OutputPath>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Doc\newlife.snk</AssemblyOriginatorKeyFile>
    <DefineConstants>$(DefineConstants);MVC</DefineConstants>
    <NoWarn>1701;1702;NU5104;NETSDK1138;CS7035</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NewLife.Core" Version="11.6.2025.901" />
    <PackageReference Include="NewLife.IP" Version="2.3.2025.601" />
    <PackageReference Include="NewLife.Stardust" Version="3.4.2025.901" />
    <PackageReference Include="NewLife.XCode" Version="11.20.2025.901" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**\*" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\CubeContent\layui\css\layui.css" />
    <_ContentIncludedByDefault Remove="wwwroot\CubeContent\layui\css\layui_cube.css" />
    <_ContentIncludedByDefault Remove="wwwroot\CubeContent\layui\css\layui_main_cube.css" />
    <_ContentIncludedByDefault Remove="wwwroot\CubeContent\layui\css\modules\code.css" />
    <_ContentIncludedByDefault Remove="wwwroot\CubeContent\layui\css\modules\laydate\default\laydate.css" />
    <_ContentIncludedByDefault Remove="wwwroot\CubeContent\layui\css\modules\layer\default\icon-ext.png" />
    <_ContentIncludedByDefault Remove="wwwroot\CubeContent\layui\css\modules\layer\default\icon.png" />
    <_ContentIncludedByDefault Remove="wwwroot\CubeContent\layui\css\modules\layer\default\layer.css" />
    <_ContentIncludedByDefault Remove="wwwroot\CubeContent\layui\css\modules\layer\default\loading-0.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\CubeContent\layui\css\modules\layer\default\loading-1.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\CubeContent\layui\css\modules\layer\default\loading-2.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\CubeContent\layui\font\iconfont.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\CubeContent\layui\font\iconfont.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\CubeContent\layui\font\iconfont.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\CubeContent\layui\font\iconfont.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\CubeContent\layui\font\iconfont.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\CubeContent\layui\layui.js" />
    <_ContentIncludedByDefault Remove="wwwroot\CubeContent\layui\layui_cube.js" />
    <_ContentIncludedByDefault Remove="wwwroot\CubeContent\layui\layui_main_cube.js" />
    <_ContentIncludedByDefault Remove="wwwroot\CubeContent\layui\modules\all.js" />
    <_ContentIncludedByDefault Remove="wwwroot\CubeContent\layui\modules\carousel.js" />
    <_ContentIncludedByDefault Remove="wwwroot\CubeContent\layui\modules\code.js" />
    <_ContentIncludedByDefault Remove="wwwroot\CubeContent\layui\modules\colorpicker.js" />
    <_ContentIncludedByDefault Remove="wwwroot\CubeContent\layui\modules\demo.js" />
    <_ContentIncludedByDefault Remove="wwwroot\CubeContent\layui\modules\dropdown.js" />
    <_ContentIncludedByDefault Remove="wwwroot\CubeContent\layui\modules\element.js" />
    <_ContentIncludedByDefault Remove="wwwroot\CubeContent\layui\modules\element_cube.js" />
    <_ContentIncludedByDefault Remove="wwwroot\CubeContent\layui\modules\flow.js" />
    <_ContentIncludedByDefault Remove="wwwroot\CubeContent\layui\modules\form.js" />
    <_ContentIncludedByDefault Remove="wwwroot\CubeContent\layui\modules\jquery.js" />
    <_ContentIncludedByDefault Remove="wwwroot\CubeContent\layui\modules\lay.js" />
    <_ContentIncludedByDefault Remove="wwwroot\CubeContent\layui\modules\laydate.js" />
    <_ContentIncludedByDefault Remove="wwwroot\CubeContent\layui\modules\layedit.js" />
    <_ContentIncludedByDefault Remove="wwwroot\CubeContent\layui\modules\layer.js" />
    <_ContentIncludedByDefault Remove="wwwroot\CubeContent\layui\modules\laypage.js" />
    <_ContentIncludedByDefault Remove="wwwroot\CubeContent\layui\modules\laytpl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\CubeContent\layui\modules\layui.all.js" />
    <_ContentIncludedByDefault Remove="wwwroot\CubeContent\layui\modules\mobile.js" />
    <_ContentIncludedByDefault Remove="wwwroot\CubeContent\layui\modules\rate.js" />
    <_ContentIncludedByDefault Remove="wwwroot\CubeContent\layui\modules\slider.js" />
    <_ContentIncludedByDefault Remove="wwwroot\CubeContent\layui\modules\table.js" />
    <_ContentIncludedByDefault Remove="wwwroot\CubeContent\layui\modules\transfer.js" />
    <_ContentIncludedByDefault Remove="wwwroot\CubeContent\layui\modules\tree.js" />
    <_ContentIncludedByDefault Remove="wwwroot\CubeContent\layui\modules\upload.js" />
    <_ContentIncludedByDefault Remove="wwwroot\CubeContent\layui\modules\util.js" />
  </ItemGroup>
  
</Project>
