<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>LeoChen.Cms</RootNamespace>
        <AssemblyName>LeoChen.Cms</AssemblyName>
        <AssemblyTitle>Web管理平台</AssemblyTitle>
        <Description>零代数据管理平台，基于魔方，快速开发各种管理后台</Description>
        <Company>新生命开发团队</Company>
        <Copyright>©2002-2025 NewLife</Copyright>
        <VersionPrefix>1.0</VersionPrefix>
        <VersionSuffix>$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</VersionSuffix>
        <Version>$(VersionPrefix).$(VersionSuffix)</Version>
        <FileVersion>$(Version)</FileVersion>
        <AssemblyVersion>$(VersionPrefix).*</AssemblyVersion>
        <Deterministic>false</Deterministic>
        <OutputPath>..\Bin\Web</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NewLife.Core" Version="11.7.2025.1001" />
        <PackageReference Include="NewLife.IP" Version="2.3.2025.1001" />
        <PackageReference Include="NewLife.Redis" Version="6.3.2025.1001" />
        <PackageReference Include="NewLife.Redis.Extensions" Version="6.3.2025.1001" />
        <PackageReference Include="NewLife.Remoting.Extensions" Version="3.5.2025.1001" />
        <PackageReference Include="NewLife.Stardust.Extensions" Version="3.4.2025.1001" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\LeoChen.Cms.Data\LeoChen.Cms.Data.csproj"/>
        <ProjectReference Include="..\NewLife.CubeMini\NewLife.CubeMini.csproj"/>
    </ItemGroup>


    <ItemGroup>
        <Folder Include="Areas\"/>
    </ItemGroup>


    <ItemGroup>
        <_ContentIncludedByDefault Remove="Areas\BasicContent\Views\CmsSite\_Form_Body.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\BasicContent\Views\CmsSite\_List_Data.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\BasicContent\Views\CmsSite\_List_Search.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\BasicContent\Views\CmsSite\_List_Toolbar_Batch.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\BasicContent\Views\CmsCompany\_Form_Action.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\BasicContent\Views\新建文件夹\ListTree.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\BasicContent\Views\新建文件夹\_Form_Body.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\BasicContent\Views\新建文件夹\_ListTree_Data.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\BasicContent\Views\新建文件夹\_ListTree_Data2.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\BasicContent\Views\新建文件夹\_List_Search.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\BasicContent\Views\新建文件夹\_List_Toolbar.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\BasicContent\Views\新建文件夹\_List_Toolbar_Batch.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\BasicContent\Views\新建文件夹\_List_Toolbar_Search.cshtml"/>
    </ItemGroup>


    <ItemGroup>
      <AdditionalFiles Include="Areas\GlobalConfiguration\Views\File\Index.cshtml" />
    </ItemGroup>


</Project>
