<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net45;net462;net472;net481;netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net5.0-windows;net6.0;net6.0-windows;net7.0;net7.0-windows;net8.0;net8.0-windows;net9.0;net9.0-windows</TargetFrameworks>
        <AssemblyName>LeoChen.XXXXXXX</AssemblyName>
        <RootNamespace>LeoChen</RootNamespace>
        <AssemblyTitle>LeoChen</AssemblyTitle>
        <Description>xxxxxxxx</Description>
        <Company>良辰科技</Company>
        <Copyright>©2002-2025 LeoChen</Copyright>
        <VersionPrefix>1.0</VersionPrefix>
        <VersionSuffix>$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</VersionSuffix>
        <Version>$(VersionPrefix).$(VersionSuffix)</Version>
        <FileVersion>$(Version)</FileVersion>
        <AssemblyVersion>$(VersionPrefix).$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</AssemblyVersion>
        <!--<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>-->
        <OutputPath>..\..\Bin</OutputPath>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>..\Doc\LeoChen.snk</AssemblyOriginatorKeyFile>
        <NoWarn>NETSDK1138;CS7035</NoWarn>
        <AnalysisLevel>latest</AnalysisLevel>
        <WarningsAsErrors>CA2007</WarningsAsErrors>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>$(AssemblyName)</PackageId>
        <Authors>$(Company)</Authors>
        <PackageIcon>logo.png</PackageIcon>
        <RepositoryUrl>https://github.com//YanDaGuanRen/XXXXXXX</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>良辰科技;LeoChen;$(AssemblyName)</PackageTags>
        <PackageReleaseNotes>更新说明</PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageReadmeFile>Readme.MD</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\Doc\logo.png" Link="logo.png" PackagePath="\"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="..\Readme.MD">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <PropertyGroup Condition="'$(TargetFramework)'=='net45' or '$(TargetFramework)'=='net461' or '$(TargetFramework)'=='net462' or '$(TargetFramework)'=='net5.0-windows' or '$(TargetFramework)'=='net6.0-windows' or '$(TargetFramework)'=='net7.0-windows' or '$(TargetFramework)'=='net8.0-windows' or '$(TargetFramework)'=='net9.0-windows'">
        <DefineConstants>$(DefineConstants);__WIN__</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net5.0-windows'">
        <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" IsImplicitlyDefined="true" TargetingPackVersion="5.0.0"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)'=='net6.0-windows'">
        <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" IsImplicitlyDefined="true" TargetingPackVersion="6.0.0"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)'=='net7.0-windows'">
        <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" IsImplicitlyDefined="true" TargetingPackVersion="7.0.0"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)'=='net8.0-windows'">
        <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" IsImplicitlyDefined="true" TargetingPackVersion="8.0.0"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)'=='net9.0-windows'">
        <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" IsImplicitlyDefined="true" TargetingPackVersion="9.0.0"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
        <PackageReference Include="System.Memory" Version="4.6.0"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)'=='net462'">
        <PackageReference Include="System.ValueTuple" Version="4.6.1"/>
        <PackageReference Include="System.Memory" Version="4.6.3"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)'=='net461'">
        <PackageReference Include="System.ValueTuple" Version="4.5.0"/>
        <PackageReference Include="System.Memory" Version="4.5.5"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)'=='net45'">
        <!--<PackageReference Include="System.Net.Http" Version="4.3.4" />-->
        <!--<PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />-->
        <PackageReference Include="System.ValueTuple" Version="4.5.0"/>
        <PackageReference Include="System.Memory" Version="4.5.5"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net45' or '$(TargetFramework)'=='net461' or '$(TargetFramework)'=='net462'">
        <Using Include="System.Net.Http"/>
        <Reference Include="Microsoft.VisualBasic"/>
        <Reference Include="System.Management"/>
        <Reference Include="System.Net.Http"/>
        <Reference Include="System.IO.Compression"/>
        <Reference Include="System.Web"/>
        <Reference Include="System.Windows.Forms"/>
    </ItemGroup>
</Project>
