<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	  <RootNamespace>LeoChen.Cms.Data</RootNamespace>
	  <AssemblyName>LeoChen.Cms.Data</AssemblyName>
    <AssemblyTitle>零代数据层</AssemblyTitle>
    <Description>Web应用、微服务、应用服务、大数据计算等共用数据层，主要包括数据层实体类。一般只用于服务端</Description>
    <Company>新生命开发团队</Company>
    <Copyright>©2002-2025 NewLife</Copyright>
    <VersionPrefix>1.0</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</VersionSuffix>
    <Version>$(VersionPrefix).$(VersionSuffix)</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(VersionPrefix).*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
	<OutputPath>..\Bin\Data</OutputPath>
	 <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Config\**" />
    <Compile Remove="Log\**" />
    <EmbeddedResource Remove="Config\**" />
    <EmbeddedResource Remove="Log\**" />
    <None Remove="Config\**" />
    <None Remove="Log\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NewLife.Core" Version="11.6.2025.901" />
    <PackageReference Include="NewLife.Stardust" Version="3.4.2025.901" />
    <PackageReference Include="NewLife.XCode" Version="11.20.2025.901" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewLife.CubeMini\NewLife.CubeMini.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="BasicContent\" />
  </ItemGroup>

</Project>
