<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	<RootNamespace>LeoChen.Cms</RootNamespace>
	 <AssemblyName>LeoChen.Cms</AssemblyName>
    <AssemblyTitle>Web管理平台</AssemblyTitle>
    <Description>零代数据管理平台，基于魔方，快速开发各种管理后台</Description>
    <Company>新生命开发团队</Company>
    <Copyright>©2002-2025 NewLife</Copyright>
    <VersionPrefix>1.0</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</VersionSuffix>
    <Version>$(VersionPrefix).$(VersionSuffix)</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(VersionPrefix).*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <OutputPath>..\Bin\WebPlus</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
	  <NoWarn>$(NoWarn);CS0436</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\LeoChen.Cms\GlobalUsings.cs" Link="GlobalUsings.cs" />
    <Compile Include="..\LeoChen.Cms\ServiceItem.cs" Link="ServiceItem.cs" />
    <Compile Include="..\LeoChen.Cms\WebSetting.cs" Link="WebSetting.cs" />
  </ItemGroup>
	<ItemGroup>
		<Compile Include="..\LeoChen.Cms\Areas\ArticleContent\ArticleContentArea.cs" Link="Areas\ArticleContent\ArticleContentArea.cs" />
		<Compile Include="..\LeoChen.Cms\Areas\BasicContent\BasicContentArea.cs" Link="Areas\BasicContent\BasicContentArea.cs" />
		<Compile Include="..\LeoChen.Cms\Areas\GlobalConfiguration\GlobalConfigurationArea.cs" Link="Areas\GlobalConfiguration\GlobalConfigurationArea.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\LeoChen.Cms\Views\**\*.*" LinkBase="Views" />
	</ItemGroup>
	
	<ItemGroup>
    <PackageReference Include="NewLife.Core" Version="11.6.2025.901" />
    <PackageReference Include="NewLife.Redis" Version="6.3.2025.801" />
    <PackageReference Include="NewLife.Redis.Extensions" Version="6.3.2025.801" />
    <PackageReference Include="NewLife.Remoting.Extensions" Version="3.5.2025.901" />
    <PackageReference Include="NewLife.Stardust.Extensions" Version="3.4.2025.901" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\LeoChen.Cms.DataPlus\LeoChen.Cms.DataPlus.csproj" />
    <ProjectReference Include="..\NewLife.CubeMini\NewLife.CubeMini.csproj" />
  </ItemGroup>


  <ItemGroup>
	  <Folder Include="Areas\GlobalConfiguration\" />
	  <Folder Include="Areas\BasicContent\" />
	  <Folder Include="Areas\ArticleContent\" />
	  <Folder Include="Views\" />
  </ItemGroup>


</Project>
